<?xml version="1.0" encoding="UTF-8" ?><_ROOT_  Location="CATALOG" Catalog="SASHELP.EMMDFY.REPLACE.SOURCE" HideVariable="N" UnknownLevel="NONE"
 ReplaceMethod="MISSING" CalcMethod="NONE" MADSCutoff="9.0" SpacingsCutoff="9.0" StddevCutoff="3.0"
 PercentsCutoff="0.5" CountReport="Y" ForceRun="N" RunAction="Train" Component="Replace"
 IntervalMethod="NONE" DataNeeded="Y" RawCreateTime="1787924578.3" CreateTime="27AUG2016:13:42:58"
 RunId="37564df8-ec53-4b50-8d5f-14b84bff1f7f">
<VARIABLEPROPERTIES/>
<FILEPROPERTIES ><![CDATA[
USERTRAINCODE
USERSCORECODE
USERREPORTCODE
NEWVALUES
]]>
</FILEPROPERTIES></_ROOT_>
